<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_231" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>+&lt;u&gt;SIZE:int=5&lt;/u&gt;
+&lt;u&gt;EMPTY:String=&quot;X&quot;&lt;/u&gt;
-name:String
-tiles:Tile[][]
-boardListeners:List&lt;BoardListener&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Board(name:String)
+Board(board:Board)
+&lt;u&gt;createBoard&lt;/u&gt;(name:String,representation:String):Board
-initializeBaseBoard()
+move(move:Move):boolean
+isInWinningState():boolean
+isOccupied(x:int, y:int):boolean
+getPiece(x:int, y:int):Piece
+setPiece(x:int, y:int):boolean
+removePiece(x:int, y:int):Piece
+addListener(boardListener:BoardListener):boolean
-notifyListeners()
-validatePosition(x:int, y:int):boolean
+getPossibleMoves:List&lt;Move&gt;
+&lt;u&gt;loadBoard&lt;/u&gt;(path:String):Board
+saveBoard(path:String):boolean
+hashCode():int
+equals(obj:Object):boolean
+toString():String
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Board</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>950.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>10.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>950.0</double>
     <double>10.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-tileColour:Tile.TileColour
-occupied:boolean
-piece:Piece</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Tile(tileColour:Tile.TileColour)
+Tile(tile:Tile)
+isOccupied():boolean
+removePiece():Piece
+retrievePiece():Piece
+placePiece(piece:Piece)
+getColour():Tile.TileColour
+toString():String
+hashCode():int
+equals(obj:Object):boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Tile</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>400.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>100.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>400.0</double>
     <double>100.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-direction:Fox.Direction
-otherHalf:Fox
-foxType:Fox.FoxType
-id:boolean</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Fox(direction:Fox.Direction, id:boolean)
-Fox(direction:Fox.Direction, id:boolean, head:Fox)
+&lt;u&gt;createFox&lt;/u&gt;(str:String):Fox
+getOtherHalf():Fox
+getDirection:Fox.Direction
+getFoxType:Fox.FoxType
+getID():boolean
+move(move:Move, board:Board):boolean
-validatePath(move:Move, board:Board, location:boolean):boolean
+getPossibleMoves(board:Board, x:int, y:int):List&lt;Move&gt;
+getRelativeLocation():boolean
+toString():String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Fox
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>310.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>880.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>310.0</double>
     <double>880.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-colour:RabbitColour</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Rabbit(colour:RabbitColour)
+&lt;u&gt;createRabbit&lt;/u&gt;(str:String):Rabbit
+getColour():RabbitColour
+move(move:Move, board:Board):boolean
-validatePath(move:Move, board:Board):boolean
-verticalMove(move:Move, board:Board):boolean
-horizontalMove(move:Move, board:Board):boolean
+getPossibleMoves(board:Board, x:int, y:int):List&lt;Move&gt;
+toString():String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Rabbit

</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>800.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>920.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>800.0</double>
     <double>920.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="methods">
     <void property="text">
      <string>+Mushroom()
+move(move:Move, board:Board):boolean
+getPossibleMoves(board:Board, x:int, y:int)
+toString():String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Mushroom</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>10.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>920.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>10.0</double>
     <double>920.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>FOX
MUSHROOM
RABBIT</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;enumeration&gt;&gt;
&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;PieceType</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>180.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>510.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>180.0</double>
     <double>510.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>LEFT
RIGHT
UP
DOWN</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;enumeration&gt;&gt;
&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;Direction</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>540.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>1280.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>540.0</double>
     <double>1280.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="attributes">
     <void property="text">
      <string>+xStart:int
+yStart:int
+xEnd:int
+yEnd:int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Move(xStart:int, yStart:int, xEnd:int, yEnd:int)
+direction():Move.MoveDirection
+xDistance():int
+yDistance():int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Move</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>980.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>500.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>980.0</double>
     <double>500.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>BROWN
GREEN</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;enumeration&gt;&gt;
&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;TileColour</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>170.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>180.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>170.0</double>
     <double>180.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="attributes">
     <void property="text">
      <string>HEAD
TAIL</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;enumeration&gt;&gt;
&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;FoxType</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>290.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>1280.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>290.0</double>
     <double>1280.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="attributes">
     <void property="text">
      <string>-board:Board
-currentLevel:int
-move:List&lt;Integer&gt;
-undoMoveStack:ArrayDeque&lt;Move&gt;
-redoMoveStack:ArrayDeque&lt;Move&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+GameController(board:Board)
+registerClick(x:int, y:int):GameController.ClickValidity
+getPossibleMoves(x:int,y:int):List&lt;Move&gt;
+clearPendingPosition()
+reset():Board
+getNextBestMove():Move
+undoMove():boolean
+redoMove():boolean
+getCurrentLevel():int
+incrementLevel()
+setLevel()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GameController</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>1380.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>440.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1380.0</double>
     <double>440.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
    <void property="attributes">
     <void property="text">
      <string>-&lt;u&gt;SELECT_BORDER:BevelBorder&lt;/u&gt;
-&lt;u&gt;HINT_BORDER_START:BevelBorder&lt;/u&gt;
-&lt;u&gt;HINT_BORDER_END:BevelBorder&lt;/u&gt;
-&lt;u&gt;POSSIBLE_POSITION_BORDER:BevelBorder&lt;/u&gt;
-menuReset:JButton
-menuHelp:JButton
-menuHint:JButton
-menuUndo:JButton
-menuRedo:JButton
-menuMainScreen:JButton
-menuSaveButton:JButton
-menuQuit:JButton
-showPossibleMovesBox:JCheckBox
-buttons:JButton[][]
-board:Board
-gameController:GameController
-fc:JFileChooser
-gameState:boolean
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+GameView()
-displayHelpDialog()
-clearMove()
-resetGame()
-updateFrameTitle()
-clearButtonBorders()
+handleBoardChange()
+actionPerformed(e:ActionEvent)
+mouseEntered(e:MouseEvent)
+mouseExited(e:MouseEvent)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GameView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>1760.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>340.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1760.0</double>
     <double>340.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="methods">
     <void property="text">
      <string>handleBoardChange()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&amp;thinsp;&amp;thinsp;&amp;thinsp;«interface»
BoardListener</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>1640.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>870.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1640.0</double>
     <double>870.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode12">
    <void property="attributes">
     <void property="text">
      <string>-&lt;u&gt;USER_LEVELS:String=&quot;userLevels&quot;&lt;/u&gt;
-&lt;u&gt;DEFAULT_LEVELS:String=&quot;defaultLevels&lt;/u&gt;
-&lt;u&gt;LEVEL_DATA_PATH:String=&quot;levels/LevelData.json&quot;&lt;/u&gt;
+&lt;u&gt;LOGGER:Logger&lt;/u&gt;
+&lt;u&gt;NUMBER_OF_LEVELS:int&lt;/u&gt;
+&lt;u&gt;INVALID_MOVE:Clip&lt;/u&gt;
+&lt;u&gt;SOLVED:Clip&lt;/u&gt;
+&lt;u&gt;WINDOW_ICON:ImageIcon&lt;/u&gt;
+&lt;u&gt;RABBIT1:ImageIcon&lt;/u&gt;
+&lt;u&gt;RABBIT2:ImageIcon&lt;/u&gt;
+&lt;u&gt;RABBIT3:ImageIcon&lt;/u&gt;
+&lt;u&gt;FOX_HEAD_UP:ImageIcon&lt;/u&gt;
+&lt;u&gt;FOX_HEAD_DOWN:ImageIcon&lt;/u&gt;
+&lt;u&gt;FOX_HEAD_LEFT:ImageIcon&lt;/u&gt;
+&lt;u&gt;FOX_HEAD_RIGHT:ImageIcon&lt;/u&gt;
+&lt;u&gt;FOX_TAIL_UP:ImageIcon&lt;/u&gt;
+&lt;u&gt;FOX_TAIL_DOWN:ImageIcon&lt;/u&gt;
+&lt;u&gt;FOX_TAIL_LEFT:ImageIcon&lt;/u&gt;
+&lt;u&gt;FOX_TAIL_RIGHT:ImageIcon&lt;/u&gt;
+&lt;u&gt;MUSHROOM:ImageIcon&lt;/u&gt;
+&lt;u&gt;MAIN_MENU_BACKGROUND:ImageIcon&lt;/u&gt;
+&lt;u&gt;LEVEL_SELECTOR_BACKGROUND:ImageIcon&lt;/u&gt;
+&lt;u&gt;BOARD:ImageIcon&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-Resources()
-&lt;u&gt;getLogger&lt;/u&gt;():Logger
-&lt;u&gt;loadIcon&lt;/u&gt;(path:String, xScale:double, yScale:double):ImageIcon
-&lt;u&gt;getFileURL&lt;/u&gt;(path:String):URL
-&lt;u&gt;loadClip&lt;/u&gt;(path:URL):Clip
-&lt;u&gt;getNumberOfLevels&lt;/u&gt;():int
+&lt;u&gt;getImageIconByName&lt;/u&gt;(fieldName:String):ImageIcon
+&lt;u&gt;loadJsonObjectFromPath&lt;/u&gt;(path:String,isAbsolutePath:boolean):JsonObject
+&lt;u&gt;getDefaultBoardByLevel&lt;/u&gt;(level:int):Board
+&lt;u&gt;getAllDefaultBoards&lt;/u&gt;():List&lt;Board&gt;
+&lt;u&gt;getAllUserBoards&lt;/u&gt;():List&lt;Board&gt;
+&lt;u&gt;addUserLevel&lt;/u&gt;(board:Board):boolean
+&lt;u&gt;removeUserLevel&lt;/u&gt;(name:String):boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Resources</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>1820.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>900.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1820.0</double>
     <double>900.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode13">
    <void property="attributes">
     <void property="text">
      <string>VALID
INVALID
VALID_MOVEMADE
INVALID_MOVEMADE</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;enumeration&gt;&gt;
&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;ClickValidity</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>1450.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>760.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1450.0</double>
     <double>760.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode14">
    <void property="attributes">
     <void property="text">
      <string>BROWN
WHITE
GRAY</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;enumeration&gt;&gt;
&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;RabbitColour</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>880.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>1180.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>880.0</double>
     <double>1180.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode15">
    <void property="attributes">
     <void property="text">
      <string>VERTICAL
HORIZONTAL
INVALID</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;enumeration&gt;&gt;
&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;&amp;thinsp;MoveDirection
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>1030.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>770.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1030.0</double>
     <double>770.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode16">
    <void property="methods">
     <void property="text">
      <string>+breadthFirstSearch(root:Node):List&lt;Node&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Graph</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>1740.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>180.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1740.0</double>
     <double>180.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode17">
    <void property="attributes">
     <void property="text">
      <string>-board:Board</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Node(board:Board)
+getBoard():Board
+getChildren():Set&lt;Node&gt;
+getMoveTo(node:Node):Move
+isWinningNode():boolean
+toString():String
+hashCode():int
+equals(obj:Object):boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Node</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>1440.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>130.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1440.0</double>
     <double>130.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode18">
    <void property="attributes">
     <void property="text">
      <string>-&lt;u&gt;lastHint&lt;/u&gt;:List&lt;Node&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;getNextBestMove&lt;/u&gt;(board:Board):Move
-&lt;u&gt;cleanNodeList&lt;/u&gt;(nodeList:List&lt;Node&gt;):List&lt;Node&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Solver</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>1390.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>340.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1390.0</double>
     <double>340.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode19">
    <void property="attributes">
     <void property="text">
      <string>+&lt;u&gt;BLANK_BORDER:EmptyBorder&lt;/u&gt;
+&lt;u&gt;SIDE_LENGTH:double&lt;/u&gt;
+&lt;u&gt;FONT_SIZE:int&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-GUIUtilities()
+&lt;u&gt;configureFrame(frame:JFrame)&lt;/u&gt;
+&lt;u&gt;applyDefaults()&lt;/u&gt;
+&lt;u&gt;displayMessageDialog(parent:Component,message:String,title:String)&lt;/u&gt;
+&lt;u&gt;displayOptionDialog(parent:Component,message:String,title:String,options:Object[]):int&lt;/u&gt;
+&lt;u&gt;bindKeyStroke(component:JComponent,keystroke:String,actionName:String,method:Runnable)&lt;/u&gt;
+&lt;u&gt;createMenuBarButton(text:String,enableShortcut:boolean):JButton&lt;/u&gt;
+&lt;u&gt;updateView(buttons:JButton[][],board:Board)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GUIUtilities</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>2810.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>630.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2810.0</double>
     <double>630.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode20">
    <void property="attributes">
     <void property="text">
      <string>-&lt;u&gt;BUTTON_SPACING:int&lt;/u&gt;
-&lt;u&gt;BUTTON_Y_FACTOR:double=0.20&lt;/u&gt;
-&lt;u&gt;BUTTON_X_FACTOR:int=3&lt;/u&gt;
-&lt;u&gt;BOARD_DISPLAY_SIZE:double=3.4&lt;/u&gt;
-&lt;u&gt;X_SCALE_FACTOR:double=0.05&lt;/u&gt;
-&lt;u&gt;Y_SCALE_FACTOR:int=17&lt;/u&gt;
-&lt;u&gt;SELECTED:BevelBorder&lt;/u&gt;
-&lt;u&gt;DEFAULT:BevelBorder&lt;/u&gt;
-btnStartLevel:JButton
-btnMainMenu:JButton
-btnCustomLevels:JButton
-btnNextPage:JButton
-btnLastPage:JButton
-btnLeftLevel:JButton
-btnMiddleLevel:JButton
-btnRightLevel:JButton
-btnDeleteLevel:JButton
-levelLabelLeft:JTextPane
-levelLabelMiddle:JTextPane
-levelLabelRight:JTextPane
-tilesLeft:JLabel[][]
-tilesMiddle:JLabel[][]
-tilesRight:JLabel[][]
-allDefaultLevels:List&lt;Board&gt;
-allCustomLevels:List&lt;Board&gt;
-pageNumber:int
-lastPage:int
-custom:boolean
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+LevelSelector()
-setUpTiles(tiles:JLabel[][])
-setUpJPanel(panel:JPanel,layoutType:boolean)
-setUpMenuButton(button:JButton)
-setUpJTextPane(pane:JTextPane)
-setUpLevelDisplayButton(button:JButton,tileNumber:int)
-updateView(levelList:List&lt;Board&gt;)
-updateLevelPreview(tiles:JLabel[][],board:Board)
-levelSelected(button:JButton)
-clearSelectedBorder()
-determineLastPage(levelList:List&lt;Board&gt;)
+actionPerformed(e:ActionEvent)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>LevelSelector</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>2310.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>420.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2310.0</double>
     <double>420.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode21">
    <void property="attributes">
     <void property="text">
      <string>-btnStart:JButton
-btnSelectLevel:JButton
-btnBuildLevel:JButton
-btnHelp:JButton
-btnLoadGame:JButton
-btnQuitGame:JButton
-fc:JFileChooser
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+MainMenu()
-addMainMenuButton(button:JButton)
+actionPerformed(e:ActionEvent)
+&lt;u&gt;main(args:String[])&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>MainMenu</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>1490.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>1250.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1490.0</double>
     <double>1250.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode22">
    <void property="attributes">
     <void property="text">
      <string>-&lt;u&gt;NUMBER_OF_RABBITS:int=3&lt;/u&gt;
-&lt;u&gt;NUMBER_OF_FOXES:int=2&lt;/u&gt;
-&lt;u&gt;NUMBER_OF_MUSHROOMS:int=3&lt;/u&gt;
-mushroom:JButton
-whiteRabbit:JButton
-currentIcon:ImageIcon
-board:Board
-buttons:JButton[][]</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+LevelBuilder()
+actionPerformed(e:ActionEvent)
-resetBoard()
+mouseEntered(e:MouseEvent)
+mouseExited(e:MouseEvent)
+handleBoardChange()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>LevelBuilder</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>1380.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>930.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1380.0</double>
     <double>930.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode23">
    <void property="attributes">
     <void property="text">
      <string>-pieceType:PieceType</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Piece(pieceType:PieceType)
+getPieceType():PieceType
+&lt;i&gt;toString()&lt;/i&gt;:String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;i&gt;Piece&lt;/i&gt;</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double24">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double24"/>
      <double>400.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double24"/>
      <double>530.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>400.0</double>
     <double>530.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode1">
    <void property="methods">
     <void property="text">
      <string>+move(move:Move,board:Board):boolean
+getPossibleMoves(board:Board,x:int,y:int):List&lt;Move&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
MoveablePiece</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double25">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double25"/>
      <double>590.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double25"/>
      <double>630.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>590.0</double>
     <double>630.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode18"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode18"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode18"/>
   <object idref="ClassNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode16"/>
   <object idref="ClassNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode23"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode23"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode23"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode23"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode23"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode23"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode23"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="InterfaceNode1"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="InterfaceNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode22"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode22"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode13"/>
  </void>
  <void property="minBounds">
   <object class="java.awt.geom.Rectangle2D$Double" id="Rectangle2D$Double0">
    <void class="java.awt.geom.Rectangle2D$Double" method="getField">
     <string>width</string>
     <void method="set">
      <object idref="Rectangle2D$Double0"/>
      <double>3352.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Rectangle2D$Double" method="getField">
     <string>height</string>
     <void method="set">
      <object idref="Rectangle2D$Double0"/>
      <double>2578.1113242061524</double>
     </void>
    </void>
   </object>
  </void>
 </object>
</java>
