<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_221" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.SequenceDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode0">
    <void id="Rectangle2D$Double0" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>160.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>1719.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
    <void property="name">
     <void property="text">
      <string>GameView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>160.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>160.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode1">
    <void id="Rectangle2D$Double1" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>370.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>1719.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double1"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Board</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>370.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>370.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode2">
    <void id="Rectangle2D$Double2" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>600.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>100.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>1719.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double2"/>
    </void>
    <void property="name">
     <void property="text">
      <string>GameController</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>600.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>600.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode3">
    <void id="Rectangle2D$Double3" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>10.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>1719.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double3"/>
    </void>
    <void property="name">
     <void property="text">
      <string>User

</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>10.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>10.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="CallNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="CallNode1">
      <void property="implicitParameter">
       <object idref="ImplicitParameterNode1"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="ImplicitParameterNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>192.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>199.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>192.0</double>
     <double>199.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>402.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>223.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>402.0</double>
     <double>223.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="CallNode2">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="CallNode3">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="CallNode4">
        <void property="implicitParameter">
         <object idref="ImplicitParameterNode1"/>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="ImplicitParameterNode1"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="ImplicitParameterNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>192.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>64.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>192.0</double>
     <double>64.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>402.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>88.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>402.0</double>
     <double>88.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>410.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>117.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>410.0</double>
     <double>117.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="CallNode5">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="CallNode6">
      <void property="implicitParameter">
       <object idref="ImplicitParameterNode2"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="ImplicitParameterNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>192.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>286.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>192.0</double>
     <double>286.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>642.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>310.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>642.0</double>
     <double>310.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="CallNode7">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="CallNode8">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="CallNode9">
        <void property="implicitParameter">
         <object idref="ImplicitParameterNode2"/>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="CallNode10">
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="CallNode11">
          <void property="implicitParameter">
           <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode4">
            <void id="Rectangle2D$Double4" property="bounds">
             <void class="java.awt.geom.Rectangle2D$Double" method="getField">
              <string>x</string>
              <void method="set">
               <object idref="Rectangle2D$Double4"/>
               <double>780.0</double>
              </void>
             </void>
             <void class="java.awt.geom.Rectangle2D$Double" method="getField">
              <string>height</string>
              <void method="set">
               <object idref="Rectangle2D$Double4"/>
               <double>1719.0</double>
              </void>
             </void>
            </void>
            <void property="bounds">
             <object idref="Rectangle2D$Double4"/>
            </void>
            <void property="name">
             <void property="text">
              <string>&lt;i&gt;Piece&lt;i/&gt;</string>
             </void>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void property="implicitParameter">
         <object idref="ImplicitParameterNode1"/>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="ImplicitParameterNode2"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="ImplicitParameterNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>192.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>382.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>192.0</double>
     <double>382.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>642.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>406.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>642.0</double>
     <double>406.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>650.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>421.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>650.0</double>
     <double>421.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode10"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>402.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>475.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>402.0</double>
     <double>475.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="CallNode12">
    <void method="addChild">
     <object idref="CallNode7"/>
    </void>
    <void property="implicitParameter">
     <object idref="ImplicitParameterNode3"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>42.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>358.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>42.0</double>
     <double>358.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="CallNode13">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="CallNode14">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="CallNode15">
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="CallNode16">
          <void property="implicitParameter">
           <object idref="ImplicitParameterNode1"/>
          </void>
         </object>
        </void>
        <void property="implicitParameter">
         <object idref="ImplicitParameterNode2"/>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="ImplicitParameterNode0"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="ImplicitParameterNode3"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>42.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>639.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>42.0</double>
     <double>639.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode14"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>192.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>663.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>192.0</double>
     <double>663.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode15"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>642.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>687.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>642.0</double>
     <double>687.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode16"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>402.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>711.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>402.0</double>
     <double>711.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="CallNode17">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="CallNode18">
      <void property="implicitParameter">
       <object idref="ImplicitParameterNode0"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="ImplicitParameterNode3"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>42.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>839.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>42.0</double>
     <double>839.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="CallNode19">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="CallNode20">
      <void property="implicitParameter">
       <object idref="ImplicitParameterNode0"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="ImplicitParameterNode3"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>42.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>938.1543289325509</double>
     </void>
    </void>
    <void method="setLocation">
     <double>42.0</double>
     <double>938.1543289325509</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode18"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>192.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>863.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>192.0</double>
     <double>863.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode20"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>192.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>963.1543289325509</double>
     </void>
    </void>
    <void method="setLocation">
     <double>192.0</double>
     <double>963.1543289325509</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ImplicitParameterNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double24">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double24"/>
      <double>780.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>780.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode11"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double25">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double25"/>
      <double>812.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double25"/>
      <double>499.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>812.0</double>
     <double>499.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="CallNode21">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="CallNode22">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="CallNode23">
        <void property="implicitParameter">
         <object idref="ImplicitParameterNode2"/>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="ImplicitParameterNode0"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="ImplicitParameterNode3"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double26">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double26"/>
      <double>42.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double26"/>
      <double>1031.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>42.0</double>
     <double>1031.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="CallNode24">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="CallNode25">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="CallNode26">
        <void property="implicitParameter">
         <object idref="ImplicitParameterNode2"/>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="ImplicitParameterNode0"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="ImplicitParameterNode3"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double27">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double27"/>
      <double>42.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double27"/>
      <double>1183.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>42.0</double>
     <double>1183.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode22"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double28">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double28"/>
      <double>192.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double28"/>
      <double>1055.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>192.0</double>
     <double>1055.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode25"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double29">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double29"/>
      <double>192.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double29"/>
      <double>1207.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>192.0</double>
     <double>1207.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="CallNode27">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="CallNode28">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="CallNode29">
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="CallNode30">
          <void method="addChild">
           <object class="com.horstmann.violet.CallNode" id="CallNode31">
            <void property="implicitParameter">
             <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode5">
              <void id="Rectangle2D$Double5" property="bounds">
               <void class="java.awt.geom.Rectangle2D$Double" method="getField">
                <string>x</string>
                <void method="set">
                 <object idref="Rectangle2D$Double5"/>
                 <double>1050.0</double>
                </void>
               </void>
               <void class="java.awt.geom.Rectangle2D$Double" method="getField">
                <string>height</string>
                <void method="set">
                 <object idref="Rectangle2D$Double5"/>
                 <double>1719.0</double>
                </void>
               </void>
              </void>
              <void property="bounds">
               <object idref="Rectangle2D$Double5"/>
              </void>
              <void property="name">
               <void property="text">
                <string>Graph</string>
               </void>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void property="implicitParameter">
           <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode6">
            <void id="Rectangle2D$Double6" property="bounds">
             <void class="java.awt.geom.Rectangle2D$Double" method="getField">
              <string>x</string>
              <void method="set">
               <object idref="Rectangle2D$Double6"/>
               <double>910.0</double>
              </void>
             </void>
             <void class="java.awt.geom.Rectangle2D$Double" method="getField">
              <string>height</string>
              <void method="set">
               <object idref="Rectangle2D$Double6"/>
               <double>1719.0</double>
              </void>
             </void>
            </void>
            <void property="bounds">
             <object idref="Rectangle2D$Double6"/>
            </void>
            <void property="name">
             <void property="text">
              <string>Solver</string>
             </void>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void property="implicitParameter">
         <object idref="ImplicitParameterNode2"/>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="ImplicitParameterNode0"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="ImplicitParameterNode3"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double30">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double30"/>
      <double>42.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double30"/>
      <double>1361.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>42.0</double>
     <double>1361.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode28"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double31">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double31"/>
      <double>192.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double31"/>
      <double>1385.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>192.0</double>
     <double>1385.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ImplicitParameterNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double32">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double32"/>
      <double>910.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>910.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ImplicitParameterNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double33">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double33"/>
      <double>1050.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1050.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode23"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double34">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double34"/>
      <double>642.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double34"/>
      <double>1079.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>642.0</double>
     <double>1079.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode26"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double35">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double35"/>
      <double>642.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double35"/>
      <double>1231.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>642.0</double>
     <double>1231.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode29"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double36">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double36"/>
      <double>642.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double36"/>
      <double>1409.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>642.0</double>
     <double>1409.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode30"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double37">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double37"/>
      <double>942.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double37"/>
      <double>1433.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>942.0</double>
     <double>1433.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode31"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double38">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double38"/>
      <double>1082.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double38"/>
      <double>1457.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1082.0</double>
     <double>1457.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="CallNode32">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="CallNode33">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="CallNode34">
        <void property="implicitParameter">
         <object idref="ImplicitParameterNode2"/>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="ImplicitParameterNode0"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="ImplicitParameterNode3"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double39">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double39"/>
      <double>42.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double39"/>
      <double>1581.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>42.0</double>
     <double>1581.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode33"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double40">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double40"/>
      <double>192.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double40"/>
      <double>1605.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>192.0</double>
     <double>1605.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode34"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double41">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double41"/>
      <double>642.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double41"/>
      <double>1629.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>642.0</double>
     <double>1629.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>addListener</string>
    </void>
   </object>
   <object idref="CallNode0"/>
   <object idref="CallNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="CallNode1"/>
   <object idref="CallNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>Create New Board</string>
    </void>
   </object>
   <object idref="CallNode2"/>
   <object idref="CallNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>initializeDefaultBoard</string>
    </void>
   </object>
   <object idref="CallNode3"/>
   <object idref="CallNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="CallNode3"/>
   <object idref="CallNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>Create new GameController</string>
    </void>
   </object>
   <object idref="CallNode5"/>
   <object idref="CallNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="CallNode6"/>
   <object idref="CallNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>registerMove</string>
    </void>
   </object>
   <object idref="CallNode7"/>
   <object idref="CallNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge"/>
   <object idref="CallNode8"/>
   <object idref="CallNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>move</string>
    </void>
   </object>
   <object idref="CallNode8"/>
   <object idref="CallNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="CallNode10"/>
   <object idref="CallNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="CallNode8"/>
   <object idref="CallNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>Select Tile</string>
    </void>
   </object>
   <object idref="CallNode12"/>
   <object idref="CallNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="CallNode7"/>
   <object idref="CallNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>reset</string>
    </void>
   </object>
   <object idref="CallNode13"/>
   <object idref="CallNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>reset</string>
    </void>
   </object>
   <object idref="CallNode14"/>
   <object idref="CallNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="CallNode15"/>
   <object idref="CallNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>initializeDefaultBoard</string>
    </void>
   </object>
   <object idref="CallNode15"/>
   <object idref="CallNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="CallNode16"/>
   <object idref="CallNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="CallNode14"/>
   <object idref="CallNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>quit</string>
    </void>
   </object>
   <object idref="CallNode17"/>
   <object idref="CallNode18"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="CallNode18"/>
   <object idref="CallNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>help</string>
    </void>
   </object>
   <object idref="CallNode19"/>
   <object idref="CallNode20"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="CallNode20"/>
   <object idref="CallNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>&lt;i&gt;move&lt;i/&gt;</string>
    </void>
   </object>
   <object idref="CallNode10"/>
   <object idref="CallNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="CallNode11"/>
   <object idref="CallNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>undo</string>
    </void>
   </object>
   <object idref="CallNode21"/>
   <object idref="CallNode22"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="CallNode22"/>
   <object idref="CallNode21"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>redo</string>
    </void>
   </object>
   <object idref="CallNode24"/>
   <object idref="CallNode25"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="CallNode25"/>
   <object idref="CallNode24"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>hint</string>
    </void>
   </object>
   <object idref="CallNode27"/>
   <object idref="CallNode28"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="CallNode28"/>
   <object idref="CallNode27"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>undoMove</string>
    </void>
   </object>
   <object idref="CallNode22"/>
   <object idref="CallNode23"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="CallNode23"/>
   <object idref="CallNode22"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>redoMove</string>
    </void>
   </object>
   <object idref="CallNode25"/>
   <object idref="CallNode26"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="CallNode26"/>
   <object idref="CallNode25"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>getNextBestMove</string>
    </void>
   </object>
   <object idref="CallNode28"/>
   <object idref="CallNode29"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>getNextBestMove</string>
    </void>
   </object>
   <object idref="CallNode29"/>
   <object idref="CallNode30"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>breadthFirstSearch</string>
    </void>
   </object>
   <object idref="CallNode30"/>
   <object idref="CallNode31"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="CallNode31"/>
   <object idref="CallNode30"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="CallNode30"/>
   <object idref="CallNode29"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="CallNode29"/>
   <object idref="CallNode28"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>selectLevel</string>
    </void>
   </object>
   <object idref="CallNode32"/>
   <object idref="CallNode33"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>setLevel</string>
    </void>
   </object>
   <object idref="CallNode33"/>
   <object idref="CallNode34"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="CallNode34"/>
   <object idref="CallNode33"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="CallNode33"/>
   <object idref="CallNode32"/>
  </void>
 </object>
</java>
